order-id	order-item-id	purchase-date	payments-date	reporting-date	promise-date	days-past-promise	buyer-email	buyer-name	buyer-phone-number	sku	product-name	quantity-purchased	quantity-shipped	quantity-to-ship	ship-service-level	recipient-name	ship-address-1	ship-address-2	ship-address-3	ship-city	ship-state	ship-postal-code	ship-country	sales-channel	is-business-order	price-designation	is-sold-by-ab
408-8706713-8574743	35277363835299	2020-04-24T07:34:03+00:00	2020-04-24T07:34:03+00:00	2020-04-24T08:03:42+00:00	2020-04-28T21:59:59+00:00	-3	7scmrsrxj539hbr@marketplace.amazon.es	montse	646200509	LVRPURCON	Espumoso Purpurino de La Vecina Rubia	1	0	1	Standard	Montse Bo	Sant antoni 16 1r4a			Santa barbara	TARRAGONA	43570	ES	Amazon.es	false		false
404-9695812-3651526	39846023615275	2020-04-24T07:38:08+00:00	2020-04-24T07:38:08+00:00	2020-04-24T08:06:55+00:00	2020-04-28T21:59:59+00:00	-3	7dkj0t33zbblgm0@marketplace.amazon.es	Montse Muñoz	616509638	TRIFRUTOSROJOSMS	Martes Santo Gin Tridestilada Frutos Rojos - 700 ml	1	0	1	Standard	Montserrat Muñoz Rodriguez	Calle Nuestra Señora del Carmen 22			El Palmar de Troya	Sevilla	41719	ES	Amazon.es	false		false
408-3620023-5743531	67434262299219	2020-04-24T19:00:02+00:00	2020-04-24T19:00:02+00:00	2020-04-24T19:29:40+00:00	2020-04-28T21:59:59+00:00	-3	0fdjyxwv7qw389f@marketplace.amazon.es	Elena Salas	675839510	LVRPURCON	Espumoso Purpurino de La Vecina Rubia	1	0	1	Standard	PEDRO LUIS SALAS LARA	Calle Labradores 22, 1ºC			VALLADOLID	VALLADOLID	47004	ES	Amazon.es	false		false
405-3702385-0684335	02684200954123	2020-04-24T19:09:29+00:00	2020-04-24T19:09:29+00:00	2020-04-24T19:37:33+00:00	2020-04-28T21:59:59+00:00	-3	xbf61v68lzsbjvz@marketplace.amazon.es	Amparo	671796259	LVRPURCON	Espumoso Purpurino de La Vecina Rubia	1	0	1	Standard	Amparo Rodríguez Gambín	Calle Generalitat de Cataluña 10 piso 7			Barrio de San Roque	Murcia	30613	ES	Amazon.es	false		false
402-2522570-1251507	51802956102035	2020-04-24T19:15:42+00:00	2020-04-24T19:15:42+00:00	2020-04-24T19:45:31+00:00	2020-04-28T21:59:59+00:00	-3	11q5g3grgfxjl98@marketplace.amazon.es	Maria	690322883	LVRPURCON	Espumoso Purpurino de La Vecina Rubia	1	0	1	Standard	Carmen cortes	Calle Salabre n4 urb. Venecia 6 bw1			Alicante	Alicante	03540	ES	Amazon.es	false		false
171-0525391-3041101	36206422742867	2020-04-24T19:21:51+00:00	2020-04-24T19:21:51+00:00	2020-04-24T19:48:51+00:00	2020-04-28T21:59:59+00:00	-3	t5cqc9kzk7tkj4r@marketplace.amazon.es	marrta cabello rivera	679343891	LVRPURCON	Espumoso Purpurino de La Vecina Rubia	2	0	2	Standard	Marta cabello rivera	Calle Marquesa 56			La campana	Sevilla	41429	ES	Amazon.es	false		false
406-3956671-1242714	64044568740419	2020-04-24T19:25:19+00:00	2020-04-24T19:25:19+00:00	2020-04-24T19:52:17+00:00	2020-04-28T21:59:59+00:00	-3	0t9g5tpbzw0wm0j@marketplace.amazon.es	maria jose	605960125	LVRPURCON	Espumoso Purpurino de La Vecina Rubia	1	0	1	Standard	Luis Casco Gonzalez	Calle Castillo de Manzanares 4 Piso 6, puerta 4			Madrid	Madrid	28037	ES	Amazon.es	false		false
406-5900500-8504310	15794813292771	2020-04-24T20:05:19+00:00	2020-04-24T20:05:19+00:00	2020-04-24T20:34:56+00:00	2020-04-27T21:59:59+00:00	-2	7rjrcpgyk6ct8bq@marketplace.amazon.es	Sara	628687779	LVRPURCON	Espumoso Purpurino de La Vecina Rubia	1	0	1	SecondDay	Sara López Jorge	C/Zumárraga Nº5 1ºA			San Fernando de Henares	Madrid	28830	ES	Amazon.es	false		false
171-6359888-4746704	10095470186931	2020-04-24T20:07:49+00:00	2020-04-24T20:07:49+00:00	2020-04-24T20:37:15+00:00	2020-04-27T21:59:59+00:00	-2	0ddrq6tdzqpdz2h@marketplace.amazon.es	anabel	622446250	LVRPURCON	Espumoso Purpurino de La Vecina Rubia	1	0	1	SecondDay	ANA ISABEL LLORENTE GALISTEO (FANITOYS)	C/ eduardo torroja ,22 NAVE 9 Y 10	FANITOYS		madrid	Madrid	28823	ES	Amazon.es	false		false
402-4312773-3667546	59637455077395	2020-04-24T20:39:13+00:00	2020-04-24T20:39:13+00:00	2020-04-24T21:06:27+00:00	2020-04-28T21:59:59+00:00	-3	6g1kjq7mpp1d7n9@marketplace.amazon.es	Lola	711766397	LVRPURCON	Espumoso Purpurino de La Vecina Rubia	1	0	1	Standard	Dolores Mercader Rueda	Avenida de Huéchar, 14			Almería	Alhama de Almería	04400	ES	Amazon.es	false		false
404-4797454-1614746	56522103750651	2020-04-24T20:57:44+00:00	2020-04-24T20:57:44+00:00	2020-04-24T21:26:15+00:00	2020-04-27T21:59:59+00:00	-2	5jns16sz3b9d8hy@marketplace.amazon.es	Marta Corral Bouso	646876523	LVRPURCON	Espumoso Purpurino de La Vecina Rubia	1	0	1	SecondDay	Marta Corral Bouso	Calle Rafael Dieste 4 1b	Calle Rafael Dieste 4 1b		Lugo	Lugo	27002	ES	Amazon.es	false		false
404-9466061-3400362	01600038159243	2020-04-24T21:19:57+00:00	2020-04-24T21:19:57+00:00	2020-04-24T21:50:00+00:00	2020-04-28T21:59:59+00:00	-3	q0q800rm79bk4tt@marketplace.amazon.es	flavia	645224131	LVRPURCON	Espumoso Purpurino de La Vecina Rubia	1	0	1	Standard	Flavia Amar Cantos	Calle Alcalde de Zalamea	Número 24		Chiclana de la Frontera	Cádiz	11139	ES	Amazon.es	false		false
406-1435483-5868305	12767967504075	2020-04-24T21:54:26+00:00	2020-04-24T21:54:26+00:00	2020-04-24T22:22:22+00:00	2020-04-28T21:59:59+00:00	-3	k4sj09bs6sdn41q@marketplace.amazon.es	Soledad Martín Marcos	676172017	LVRPURCON	Espumoso Purpurino de La Vecina Rubia	1	0	1	Standard	Soledad Martín Marcos	C/ San Bruno 22-24 2C			Salamanca	Salamanca	37006	ES	Amazon.es	false		false
171-1916887-8055500	07215363630003	2020-04-24T22:20:18+00:00	2020-04-24T22:20:18+00:00	2020-04-24T22:49:14+00:00	2020-04-28T21:59:59+00:00	-3	kj69dkp0r0b1rmr@marketplace.amazon.es	Ailin celeste Torreiro	661631996	LVRPURCON	Espumoso Purpurino de La Vecina Rubia	1	0	1	Standard	Ailin Torreiro Caffaratto	Calle San Valentín 10	Torrealta		Molina de Segura	Murcia	30509	ES	Amazon.es	false		false
408-0769980-0132326	56621662470139	2020-04-24T23:20:48+00:00	2020-04-24T23:20:48+00:00	2020-04-24T23:50:14+00:00	2020-04-28T21:59:59+00:00	-3	gqnrh1pqn4xwq54@marketplace.amazon.es	José Antonio Pérez Rengel	670574729	LVRPURCON	Espumoso Purpurino de La Vecina Rubia	1	0	1	Standard	José Antonio Pérez Rengel	Jardín Fuente del olivar 28	Duplex		Monteagudo	Murcia	30160	ES	Amazon.es	false		false
408-1319765-6717951	01034455237787	2020-04-24T23:49:42+00:00	2020-04-24T23:49:42+00:00	2020-04-25T00:19:31+00:00	2020-04-28T21:59:59+00:00	-3	qwlwl6h5rqtk5h2@marketplace.amazon.es	sara cases fernandez	607843566	LVRPURCON	Espumoso Purpurino de La Vecina Rubia	1	0	1	Standard	Sara Cases Fernández	Calle Antoni Gaudí	Portal 55 Piso 2 Puerta 3		Abrera	Barcelona	08630	ES	Amazon.es	false		false
402-8375551-2845950	44115683585659	2020-04-25T00:48:38+00:00	2020-04-25T00:48:38+00:00	2020-04-25T00:54:02+00:00	2020-04-28T21:59:59+00:00	-3	d81b2372l8z350n@marketplace.amazon.es	Marilo Ruiz León	673499728	B073WLG8JZ	Fuego Valyrio Licor Verde - 700 ml	1	0	1	Standard	Crina Florentina Bolos	Carrer Mestre Guarch, numero 19			Ulldecona	Tarragona	43550	ES	Amazon.es	false		false
408-8269516-8993909	58651883699371	2020-04-24T10:13:36+00:00	2020-04-24T10:13:36+00:00	2020-04-25T01:36:12+00:00	2020-04-27T21:59:59+00:00	-2	v4y7dqq3ry2g4d5@marketplace.amazon.es	Victor antonio gil sanchez	626513834	B073WLG8JZ	Fuego Valyrio Licor Verde - 700 ml	1	0	1	SecondDay	Victor Antonio Gil Sánchez	C/ la albericia 26 7d			Madrid	Madrid	28037	ES	Amazon.es	false		false
402-3447092-5550728	15810592030555	2020-04-25T04:24:30+00:00	2020-04-25T04:24:30+00:00	2020-04-25T04:54:42+00:00	2020-04-27T21:59:59+00:00	-2	172030rq53nnm3c@marketplace.amazon.es	antonio	610767669	B073WK9QFV	Martes Santo Whisky Premium 100% Ecológico - 700 ml	2	0	2	SecondDay	antonio jose olivar rodriguez	Calle Alisma 24			almensilla	sevilla	41111	ES	Amazon.es	false		false
406-7884311-2775515	39021629952931	2020-04-25T07:52:38+00:00	2020-04-25T07:52:38+00:00	2020-04-25T08:16:28+00:00	2020-04-28T21:59:59+00:00	-3	w3p8qd2rmz0p1z9@marketplace.amazon.es	noelia Martín	622185578	LVRPURCON	Espumoso Purpurino de La Vecina Rubia	1	0	1	Standard	Meritxell Artigas	Plaça Corts Catalanes 2-3 6e6a			Tarragona	Tarragona	43005	ES	Amazon.es	false		false
407-8747964-4670756	69093967472243	2020-04-25T07:58:01+00:00	2020-04-25T07:58:01+00:00	2020-04-25T08:27:01+00:00	2020-04-28T21:59:59+00:00	-3	0lkgy0wctzhjzdq@marketplace.amazon.es	Tatiana aviles conde	627581001 /653262412	LVRPURCON	Espumoso Purpurino de La Vecina Rubia	1	0	1	Standard	Ramón García Sánchez	08430	Calle ramón y cajal N°11 bajo		La torreta/la roca del vallés	Barcelona	08430	ES	Amazon.es	false		false
405-5369198-5821905	06153737213547	2020-04-25T08:08:17+00:00	2020-04-25T08:08:17+00:00	2020-04-25T08:36:32+00:00	2020-04-28T21:59:59+00:00	-3	fydblbxqp8msmcl@marketplace.amazon.es	Lucia Moreno	618436534	LVRPURCON	Espumoso Purpurino de La Vecina Rubia	1	0	1	Standard	Lucía Moreno Montes	Calle Ricardo Arregui número 25 5 derecha	48007		Bilbao	Bizkaia	48007	ES	Amazon.es	false		false
407-6146478-4945162	28025611720003	2020-04-25T08:27:10+00:00	2020-04-25T08:27:10+00:00	2020-04-25T08:56:48+00:00	2020-04-28T21:59:59+00:00	-3	z7r73hmp5hhtznx@marketplace.amazon.es	Yolanda Romero Ruiz	661977280	LVRPURCON	Espumoso Purpurino de La Vecina Rubia	1	0	1	Standard	yolanda Romero	las monjas 47			DAGANZO DE ARRIBA	madrid	28814	ES	Amazon.es	false		false
407-7275962-7228364	21274113389851	2020-04-25T08:30:52+00:00	2020-04-25T08:30:52+00:00	2020-04-25T09:00:32+00:00	2020-04-28T21:59:59+00:00	-3	z7r73hmp5hhtznx@marketplace.amazon.es	Yolanda Romero Ruiz	661977280	LVRPURCON	Espumoso Purpurino de La Vecina Rubia	1	0	1	Standard	Maria Isabel Romero	Cuesta lengua	22		Daganzo de Arriba	MADRID	28814	ES	Amazon.es	false		false
402-0650784-9926762	34977557806075	2020-04-25T08:33:09+00:00	2020-04-25T08:33:09+00:00	2020-04-25T09:02:32+00:00	2020-04-28T21:59:59+00:00	-3	w6bjgq44yb50bbk@marketplace.amazon.es	Marta	686910359	LVRPURCON	Espumoso Purpurino de La Vecina Rubia	1	0	1	Standard	Silvia Salinas Bernal	Avinguda Diagonal, 3, 3o 1a			Gavà	Barcelona	08850	ES	Amazon.es	false		false
407-1217418-9334741	02085191272571	2020-04-25T08:43:34+00:00	2020-04-25T08:43:34+00:00	2020-04-25T09:13:07+00:00	2020-04-28T21:59:59+00:00	-3	z7r73hmp5hhtznx@marketplace.amazon.es	Yolanda Romero Ruiz	661977280	LVRPURCON	Espumoso Purpurino de La Vecina Rubia	1	0	1	Standard	Raquel Rodriguez Andujar Tecnac	Calle bronce 23			Prado Concejil		28890	ES	Amazon.es	false		false
404-4547233-7286708	68922520674363	2020-04-25T08:49:49+00:00	2020-04-25T08:49:49+00:00	2020-04-25T09:19:43+00:00	2020-04-28T21:59:59+00:00	-3	0fc43txywg512pz@marketplace.amazon.es	Cristina	611410296	LVRPURCON	Espumoso Purpurino de La Vecina Rubia	1	0	1	Standard	Cristina Garcia	Calle Placetuela 8			Cavia	Burgos	09239	ES	Amazon.es	false		false
171-1977524-1693165	28048981350195	2020-04-25T09:15:47+00:00	2020-04-25T09:15:47+00:00	2020-04-25T09:43:20+00:00	2020-04-28T21:59:59+00:00	-3	p8dhr9gbtk6szsy@marketplace.amazon.es	Celia	639488992	LVRPURCON	Espumoso Purpurino de La Vecina Rubia	1	0	1	Standard	María Gozalo	Avenida de la Sierra, 57, 1C			San Sebastián de los Reyes	Madrid	28701	ES	Amazon.es	false		false
171-6093977-6740301	10056017447907	2020-04-25T09:24:20+00:00	2020-04-25T09:24:20+00:00	2020-04-25T09:53:08+00:00	2020-04-28T21:59:59+00:00	-3	c89mcw0qmxtxktn@marketplace.amazon.es	Alberto	619915064	LVRPURCON	Espumoso Purpurino de La Vecina Rubia	1	0	1	Standard	Jose Maria Martinez Martinez	Avenida Valdelasfuentes Nº 15 - 2º 4			San Sebastian de los Reyes	Madrid	28701	ES	Amazon.es	false		false
405-6110091-8874736	58464374626243	2020-04-25T09:28:55+00:00	2020-04-25T09:28:55+00:00	2020-04-25T09:57:39+00:00	2020-04-28T21:59:59+00:00	-3	n70kt8sdlkpt70m@marketplace.amazon.es	Maria del Pilar	680158670	LVRPURCON	Espumoso Purpurino de La Vecina Rubia	1	0	1	Standard	Sonia Villullas Sanz	Avenida Valladolid nº24, 24			Dueñas	Palencia	34210	ES	Amazon.es	false		false
403-1528432-5489940	59674165168051	2020-04-25T10:19:25+00:00	2020-04-25T10:19:25+00:00	2020-04-25T10:47:02+00:00	2020-04-28T21:59:59+00:00	-3	csf1vddlj6kjvx7@marketplace.amazon.es	gemma crous	655432049	LVRPURCON	Espumoso Purpurino de La Vecina Rubia	1	0	1	Standard	Roser Parcerisas	Calle Canigó 6			La Gleva	Barcelona	08508	ES	Amazon.es	false		false
171-6850538-3433919	44725307248403	2020-04-25T10:26:54+00:00	2020-04-25T10:26:54+00:00	2020-04-25T10:55:08+00:00	2020-04-28T21:59:59+00:00	-3	jrdzp798zbvm3qq@marketplace.amazon.es	Celeste apaza	625350005	LVRPURCON	Espumoso Purpurino de La Vecina Rubia	1	0	1	Standard	celeste Diana apaza Torpo	Av Barañain piso 7c portal 20	Apartamento		Pamplona	Navarra	31008	ES	Amazon.es	false		false
404-8832291-2257111	60097981373675	2020-04-25T10:30:40+00:00	2020-04-25T10:30:40+00:00	2020-04-25T11:00:17+00:00	2020-04-28T21:59:59+00:00	-3	njmfm72ygywr8kh@marketplace.amazon.es	Nacho	649336270	LVRPURCON	Espumoso Purpurino de La Vecina Rubia	1	0	1	Standard	Silvia Parada Rodriguez	Paseo Matutino n17 4C			PONTEAREAS (CASCO URBANO)	Pontevedra	36860	ES	Amazon.es	false		false
405-5003952-8546754	21757339086131	2020-04-25T10:34:10+00:00	2020-04-25T10:34:10+00:00	2020-04-25T11:03:07+00:00	2020-04-28T21:59:59+00:00	-3	prp3bw03c5sphzr@marketplace.amazon.es	Florencia Lacoste	655204695	LVRPURCON	Espumoso Purpurino de La Vecina Rubia	1	0	1	Standard	Darwin torres	Avenida l'Alt Rei En Jaume I 28 4°4			Altea	Alicante	03590	ES	Amazon.es	false		false
403-9923821-0337116	64701454587851	2020-04-25T10:59:59+00:00	2020-04-25T10:59:59+00:00	2020-04-25T11:27:03+00:00	2020-04-28T21:59:59+00:00	-3	85n066j19m995lf@marketplace.amazon.es	Silvia	608650329	LVRPURCON	Espumoso Purpurino de La Vecina Rubia	1	0	1	Standard	Silvia Perera Anchústegui	Avenida Juan pablo II, 26			Pozuelo de Alarcón	Madrid	28224	ES	Amazon.es	false		false
407-1936443-0636303	32997978239611	2020-04-25T11:27:27+00:00	2020-04-25T11:27:27+00:00	2020-04-25T11:49:45+00:00	2020-04-28T21:59:59+00:00	-3	t62c272hlg1c4bn@marketplace.amazon.es	Mayte	615698428	B073WKPN4K	Martes Santo Vodka Caramelo - 700 ml	1	0	1	Standard	ANGEL VALOR DEL ESPINO	Avenida Ansaldo Nº4 BLOQUE Z ESC.2 4ºD			ALICANTE	ALICANTE	03540	ES	Amazon.es	false		false
408-1489897-0557133	10291509392699	2020-04-25T11:33:15+00:00	2020-04-25T11:33:15+00:00	2020-04-25T12:03:37+00:00	2020-04-28T21:59:59+00:00	-3	6klrtnsv5g7p7bf@marketplace.amazon.es	Ricardo	653501451	LVRPURCON	Espumoso Purpurino de La Vecina Rubia	3	0	3	Standard	Ricardo Figuerola Lozano	c/ Via Dragonera nº27 bajos			SANTA PONÇA	Islas Baleares	07180	ES	Amazon.es	false		false
403-0057923-2140351	60228951216411	2020-04-25T11:53:12+00:00	2020-04-25T11:53:12+00:00	2020-04-25T12:22:12+00:00	2020-04-28T21:59:59+00:00	-3	9f0mbt6pjy8mcy5@marketplace.amazon.es	Dulce García Quintero	635461177	TRIFRUTOSROJOSMS	Martes Santo Gin Tridestilada Frutos Rojos - 700 ml	1	0	1	Expedited	Dulce García Quintero	Calle Obispo Díaz Bernal 12 escalera 2 2D			Huelva	Huelva	21007	ES	Amazon.es	false		false
404-4644071-4452365	20848339988611	2020-04-25T11:57:41+00:00	2020-04-25T11:57:41+00:00	2020-04-25T12:22:40+00:00	2020-04-28T21:59:59+00:00	-3	mf438yd00htjdfk@marketplace.amazon.es	Inma Rivas padilla	699040940	LVRPURCON	Espumoso Purpurino de La Vecina Rubia	1	0	1	Standard	Rocio Tortosa	Calle jazmín n10	Piso		La gangosa	Almeria	04738	ES	Amazon.es	false		false
408-8197830-9540360	42016453340083	2020-04-25T13:53:38+00:00	2020-04-25T13:53:38+00:00	2020-04-25T14:23:02+00:00	2020-04-28T21:59:59+00:00	-3	v5jjmpbhd89p8xk@marketplace.amazon.es	Alicia	697654218	LVRPURCON	Espumoso Purpurino de La Vecina Rubia	3	0	3	Standard	Alicia Martos Tarrias	Calle Sescorts 8 3º 2ª			Manlleu	Barcelona	08560	ES	Amazon.es	false		false
171-1628491-0113950	17852707843843	2020-04-25T14:28:10+00:00	2020-04-25T14:28:10+00:00	2020-04-25T14:58:30+00:00	2020-04-28T21:59:59+00:00	-3	q23n6vdv114mnxb@marketplace.amazon.es	pilar	646204417	LVRPURCON	Espumoso Purpurino de La Vecina Rubia	1	0	1	Standard	pilar farrona carracedo	Lugar Urbanización el Prado 24 1 D PISO			Mérida	BADAJOZ	06800	ES	Amazon.es	false		false
402-7829394-0024314	66366631038835	2020-04-25T14:30:14+00:00	2020-04-25T14:30:14+00:00	2020-04-25T15:00:03+00:00	2020-04-28T21:59:59+00:00	-3	8wgplh46vgtdlrg@marketplace.amazon.es	Mar Rozas Lorente	636818979	LVRPURCON	Espumoso Purpurino de La Vecina Rubia	2	0	2	Standard	Mar Rozas	Avenida Almanzora nº 1	Calle Real nº 16		Purchena	Almería	04870	ES	Amazon.es	false		false
408-9813217-5209108	11346745297147	2020-04-25T14:34:44+00:00	2020-04-25T14:34:44+00:00	2020-04-25T15:03:41+00:00	2020-04-27T21:59:59+00:00	-2	v88pyml01fvy8q2@marketplace.amazon.es	Natalia Jimenez	666421281	B073WLG8JZ	Fuego Valyrio Licor Verde - 700 ml	1	0	1	SecondDay	Natalia Jimenez Jimenez	Avenida de la filosofia, 9, blq 7, 3d			Mairena del Aljarafe	Sevilla	41927	ES	Amazon.es	false		false
405-2849264-9269934	08902147182171	2020-04-25T15:41:19+00:00	2020-04-25T15:41:19+00:00	2020-04-25T16:10:15+00:00	2020-04-28T21:59:59+00:00	-3	gjwd4nf1bj43rcy@marketplace.amazon.es	Olga	687086274	LVRPURCON	Espumoso Purpurino de La Vecina Rubia	3	0	3	Standard	Olga Fernández Abad	Calle Santiago Bañeras i Goday, 16 esc.A	1º4ª		Sant Joan de Palamós	Girona	17230	ES	Amazon.es	false		false
402-3664029-5597152	15610695448715	2020-04-25T15:56:03+00:00	2020-04-25T15:56:03+00:00	2020-04-25T16:24:38+00:00	2020-04-28T21:59:59+00:00	-3	tcrnwgbwntmwm0g@marketplace.amazon.es	ALBERTO	653131331	LVRPURCON	Espumoso Purpurino de La Vecina Rubia	1	0	1	Expedited	ALBERTO GARCIA ARENAS	paseo de vigo, 8. 5, A			FUENLABRADA	Madrid	28942	ES	Amazon.es	false		false
171-0577842-5929949	06355964754347	2020-04-25T16:38:00+00:00	2020-04-25T16:38:00+00:00	2020-04-25T17:02:11+00:00	2020-04-27T21:59:59+00:00	-2	7jj81p0gzghqpj3@marketplace.amazon.es	Juan Carlos	600952828	LVRPURCON	Espumoso Purpurino de La Vecina Rubia	1	0	1	SecondDay	Manuel Santos Maeso	Calle Castillo de Quejana 52, 2D			Vitoria-Gasteiz	Araba	01007	ES	Amazon.es	false		false
406-8633748-8764341	09069785490235	2020-04-25T17:17:13+00:00	2020-04-25T17:17:13+00:00	2020-04-25T17:39:45+00:00	2020-04-28T21:59:59+00:00	-3	q6f00jyjmwqrxh4@marketplace.amazon.es	aitor	727 73 46 65	LVRPURCON	Espumoso Purpurino de La Vecina Rubia	1	0	1	Standard	Yolanda Fenollosa Maestro	C/ Carretera Fuente de San Luis 64, Puerta 5			Valencia	Valencia	46013	ES	Amazon.es	false		false
171-8769939-7380311	39125997667147	2020-04-25T17:27:32+00:00	2020-04-25T17:27:32+00:00	2020-04-25T17:47:01+00:00	2020-04-28T21:59:59+00:00	-3	8hfptykdgdbqsk2@marketplace.amazon.es	SARA	692880740	LVRPURCON	Espumoso Purpurino de La Vecina Rubia	1	0	1	Standard	MÓNICA JIMENEZ ASTUDILLO	AVENIDA INSTITUCIÓN LIBRE DE ENSEÑANZA 95	2A		MADRID	MADRID	28037	ES	Amazon.es	false		false
404-9088973-7494745	63483087173291	2020-04-25T19:36:03+00:00	2020-04-25T19:36:03+00:00	2020-04-25T20:06:15+00:00	2020-04-28T21:59:59+00:00	-3	sbc2k75s3f3wj55@marketplace.amazon.es	Elio Escalona Almendral	664565074	LEPANTERA	Martes Santo Leche De Pantera - 700 ml	1	0	1	Expedited	Elio Escalona Almendral	calle pastora imperio 13, portal 3, 1ºA			Málaga	Málaga	29014	ES	Amazon.es	false		false
408-1273306-0251553	30650320076587	2020-04-25T23:07:05+00:00	2020-04-25T23:07:05+00:00	2020-04-25T23:33:09+00:00	2020-04-27T21:59:59+00:00	-2	ygbpj7qkz51s05w@marketplace.amazon.es	Daniel Lopez Cerezo	722200370	B073WLG8JZ	Fuego Valyrio Licor Verde - 700 ml	1	0	1	SecondDay	Daniel Lopez Cerezo	C\ Espirea Nº4 Blq 1 3ºB			Malaga	Malaga	29013	ES	Amazon.es	false		false
403-4187942-8077100	43699620062851	2020-04-25T23:13:09+00:00	2020-04-25T23:13:09+00:00	2020-04-25T23:43:02+00:00	2020-04-27T21:59:59+00:00	-2	2j5rdp999s8xxlx@marketplace.amazon.es	José Francisco Lozano Barrera	667876381	LVRPURCON	Espumoso Purpurino de La Vecina Rubia	2	0	2	SecondDay	José Francisco Lozano Barrera	Calle Enrique Sacristán 12			Paradas	Sevilla	41610	ES	Amazon.es	false		false
406-4096508-5525905	61075637249307	2020-04-26T09:12:44+00:00	2020-04-26T09:12:44+00:00	2020-04-26T09:41:42+00:00	2020-04-28T21:59:59+00:00	-3	wm85w1pt7q69gg4@marketplace.amazon.es	MARÍA DEL OLMO	630123356	LVRPURCON	Espumoso Purpurino de La Vecina Rubia	1	0	1	Standard	Maria del Olmo Maza	Calle Luis Marín 5, 5°A			Madrid	Madrid	28038	ES	Amazon.es	false		false
402-5042254-9597929	22866894611819	2020-04-26T11:00:47+00:00	2020-04-26T11:00:47+00:00	2020-04-26T11:26:45+00:00	2020-04-28T21:59:59+00:00	-3	8wgplh46vgtdlrg@marketplace.amazon.es	Mar Rozas Lorente	618081958	LVRPURCON	Espumoso Purpurino de La Vecina Rubia	1	0	1	Standard	María Mesa Sedeño	Calle Padre Leocadio	N1, 6C		Cáceres	Cáceres	10004	ES	Amazon.es	false		false
407-0415272-9652368	35038201152515	2020-04-26T11:47:07+00:00	2020-04-26T11:47:07+00:00	2020-04-26T12:15:22+00:00	2020-04-28T21:59:59+00:00	-3	5vrbfdp0lbry4dm@marketplace.amazon.es	Jorge	627747869	LVRPURCON	Espumoso Purpurino de La Vecina Rubia	1	0	1	Standard	Zaida Canales Calle	Calle Covachuelas 15 1ºB			Toledo	Toledo	45003	ES	Amazon.es	false		false
